<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        footer {
            position: absolute;
            width: 1912px;
            height: 90px;
         background: #C4C4C4;
        }

        h2 {
            position: absolute;
            bottom: 30px;
            width: 155px;
            height: 40px;

            font-family: Ubuntu,;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }

        .content {
            position: absolute;
            right: 800px;
            width: 680px;
            font-family: Ubuntu;
            font-style: normal;

            font-weight: 500;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }

        .social-icons {
            position: absolute;
            left:1000px;
            transform:translate(60%,10%);
            color: #0000;
        }
    </style>
</head>

<body>
    <footer>
        <h2> Docufix</h2>
        <div class="content">
            copyright 2019 Docufix.io and HNG 6 affliates
        </div>

        <div class="social-icons">
            <a href="facebook.com/docufix" class="fa fa-facebook"></a>
            <a href="twitter.com/docufix" class="fa fa-twitter"></a>
            <a href="twitter.com/docufix" class="fa fa-instagram"></a>
        </div>


    </footer>


</body>

</html>